# meatgeek-azure-deviceapi

deploy/: microservice.json  microservices.yaml
src/MeatGeek.Device.Api/: GetStatus.cs  GetTemps.cs  HealthCheck.cs  IoTGetStatus.cs  IoTGetTemps.cs  IoTSetMode.cs  IoTSetPoint.cs  MeatGeek.Device.Api.csproj  SetMode.cs  SetPoint.cs  SmokerIoTGetTemps.cs  SmokerSetPoint.cs  TelemetyInterval.cs  nuget.config
